# データベースの認証情報
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=
DATABASE_URL=

# ロケール設定
LC_ALL=C.UTF-8
LANG=C.UTF-8
TZ=Asia/Tokyo

# バックエンド環境変数
FLASK_APP=app
FLASK_ENV=development
FLASK_DEBUG=1
SECRET_KEY=your_super_secret_key_for_flask

# フロントエンド環境変数
REACT_APP_API_URL=http://localhost/api
